views/shop.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title #{docTitle}
        link(rel="stylesheet", href="/css/main.css")
        link(rel="stylesheet", href="/css/product.css")
    body
        header.main-header
            nav.main-header__nav
                ul.main-header__item-list
                    li.main-header__item
                        a(href="/") Shop
                    li.main-header__item
                        a(href="/admin/add-product") Add Product
        main
            .grid
                article.card.product-item
                    header.card__header
                        h1.product__title Great Book
                        .card__image
                            img(src="https://markmanson.net/wp-content/uploads/2019/02/eif-3d-fits-shadow.jpg", alt="A Book")
              
                    .card__content
                        h2.product__price $19.99
                        .product__description A very interesting book about so many events
                    .card__actions
                        button.btn Add to Cart

views/shop.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/main.css" />
    <title>Product</title>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item">
            <a href="/">Shop</a>
          </li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>My Products</h1>
      <p>List of all my products</p>
      <!-- <div class="grid">
        <article class="card product-item">
          <header class="card__header">
            <h1 class="product__title">Great Book</h1>
          </header>
          <div class="card__image">
            <img
              src="https://markmanson.net/wp-content/uploads/2019/02/eif-3d-fits-shadow.jpg"
              alt="A Book"
            />
          </div>
          <div class="card__content">
            <h2 class="product__price">
              $19.99
            </h2>
            <div class="product__description">
              A very interesting book about so many events
            </div>
          </div>
          <div class="card__actions">
            <button class="btn">Add to Cart</button>
          </div>
        </article>
      </div> -->
    </main>
  </body>
</html>
